<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY MENU RECIPE</title>
    </head>
<style>
h1{color: black;}
body{background: url(car.jpg) fixed no-repeat center;}
</style>
</html>
<body>
    <h1 style="text-align: center;">Carbonara</h1>
<p>
Ingredients: <br />
3/4 lb. spaghetti <br />
1 piece Knorr beef cube <br />
7 strips bacon <br />
15 ounces all-purpose cream <br />
6 tablespoons grated Parmesan cheese <br />
1 piece yellow onion chopped <br />
2 cloves garlic minced <br />
1/8 teaspoon ground nutmeg <br />
1 teaspoon salt <br />
2 quarts water
</p>
<p>
Instructions: <br />
1.Cook the bacon until crispy. Do this by placing each strip in a pan. Cook in medium heat for 2 minutes. Flip the bacon and cook the opposite side for another 2 minutes. Continue performing the same steps until each piece gets crispy. Set aside. Save the bacon grease. <br />
2.Cook the spaghetti by pouring water in a cooking pot. Let boil. Add salt and put the spaghetti into the pot. Cook for 12 minutes or until al dente. Remove the spaghetti Set aside. Save ¼ cup of water used to cook spaghetti. <br />
3.Prepare the carbonara sauce by heating 3 tablespoons of bacon grease. Saute onion and garlic. <br />
4.One the onion softens, pour all-purpose cream into the pan. Stir. Add ¼ cup water. <br />
5.Add Knorr Beef Cube. Stir until well blended. <br />
6.Put chopped bacon and nutmeg into the sauce. Stir. <br />
7.Add the cooked spaghetti. Toss until spaghetti gets totally coated with sauce. <br />
8.Add Parmesan cheese. Toss. Add more bacon. <br />
9.Transfer to a serving plate. Serve and enjoy!
</p>
</body>