<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY MENU RECIPE</title>
    </head>
<style>
h1{color: black;}
body{background: url(chop-suey-vegetariano.png) fixed no-repeat center;}
</style>
</html>
<body>
    <h1 style="text-align: center;">Chopsuey</h1>
<p>
Ingredients: <br />
1 small head cabbage chopped <br />
1 Knorr Shrimp Cube <br />
1 small red bell pepper sliced into squares <br />
1 small green bell pepper sliced into squares <br />
12 boiled quail eggs <br />
2 cups chopped cauliflower <br />
6 to 10 pieces shrimp head and shell removed <br />
3 ounces chicken liver sliced <br />
4 ounces sliced chicken breast <br />
3 ounces pork shoulder sliced <br />
1 medium carrot sliced <br />
1 medium yellow onion sliced <br />
4 cloves garlic crushed and sliced into small pieces <br />
2 tablespoons cornstarch diluted in 4 tablespoons water <br />
2 1/2 tablespoons oyster sauce <br />
2 cups water <br />
3 tablespoons cooking oil <br />
Salt and ground black pepper to taste
</p>
<p>
Instructions: <br />
1.Heat oil in a cooking pot.<br />
2.Saute garlic until light brown.<br />
3.Add onion. Cook until soft.<br />
4.Add pork and chicken. Saute for 3 minutes or until light brown.<br />
5.Put the chicken liver into the pot. Cook for 2 minutes.<br />
6.Pour water. Let boil. Add Knorr Shrimp Cube. Cover the pot. Cook in medium heat for 15 minutes.<br />
7.Add cauliflower and carrot. Cover the pot. Cook for 3 minutes.<br />
8.Add bell peppers, shrimp, and cabbage. Cover and cook for another 3 minutes.<br />
9.Add salt and pepper. Toss.<br />
10.Add quail eggs and pour the cornstarch diluted in water. Toss and continue to cook until the sauce thickens to your desired consistency.<br />
11.Transfer to a serving bowl. Serve.<br />
12.Share and enjoy!
</p>
</body>