<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY MENU RECIPE</title>
    </head>
<style>
h1{color: black;}
body {
    background: url(dls49.jpg);
    background-repeat: no-repeat;
    background-size: 1500px;
}
</style>

</html>
<body>
    <h1 style="text-align: center;">CONTACTS</h1>
    <p>
 <center>
    YOU MAY CONTACT US ON: <br />
    
    09774715093  / 09933592780 <br />

    or <br />

    Email Us: <br />

    emberperol34@gmail.com


 </h1>
</center>
    </p>
</body>