<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY MENU RECIPE</title>
    </head>
<style>
h1{color: black;}
body{background: url(OIP.jpeg) fixed no-repeat center;}
</style>
</html>
<body>
    <h1 style="text-align: center;">Corn Dog</h1>
<p>
Ingredients: <br />
1 cup yellow cornmeal <br />
1 cup all-purpose flour <br />
¼ cup white sugar <br />
4 teaspoons baking powder <br />
¼ teaspoon salt <br />
⅛ teaspoon black pepper <br />
1 cup milk <br />
1 egg <br />
1 quart vegetable oil for frying <br />
2 (16 ounce) packages beef frankfurters <br />
16 wooden skewers
</p>
<p>
Instructions: <br />
Step 1: <br />
Combine cornmeal, flour, sugar, baking powder, salt, and pepper in a medium bowl; stir in milk and egg to make a batter.<br />
Step 2: <br />
Heat oil in a deep fryer or large saucepan to 375 degrees F (190 degrees C).<br />
Meanwhile, pat frankfurters dry and insert a skewer into each one.<br />
Roll frankfurters in batter until well coated. <br />
Step 3:
Fry 2 or 3 corn dogs at a time in preheated oil until lightly browned, about 3 minutes. Drain on paper towels.
</p>
</body>