<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY MENU RECIPE</title>
   </head>
   <style>
   h1{color: blanchedalmond;}
   body{background: url(bbb.jpg) fixed no-repeat center;}
   </style>
  <body>
    <h1 style="text-align: center;">RECIPES</h1>
    <center>
    <a href="./carbonararecipe.html">Carbonara</a> <br />
    <a href="./spaghettirecipe.html">Spaghetti</a> <br />
    <a href="./chickenjoyrecipe.html">Chicken Joy</a> <br />
    <a href="./chopsueyrecipe.html">Chopsuey</a> <br />
    <a href="./corndogrecipe.html">Corn Dog</a> <br />
    <a href="./mangotapiocarecipe.html">Mango Tapioca</a> <br />
    </center>
</body>
</html>



