<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY MENU RECIPE</title>
    </head>
<style>
h1{color: black;}
body {
    background: url(pink.jpg);
    background-repeat: no-repeat;
    background-size: 1500px;
}
  

</style>
</html>
<body>
    <h1 style="text-align: center;">Mango Tapioca</h1>
<p>
Ingredients: <br />
1/4 kilo Tapioca pearls ( cook the tapioca then drain) <br />
1 1/2 cup Alaska condensed milk <br />
1 cup Nestle cream or all purpose cream <br />
1/4 cup water <br />
1 cup Alaska evaporated milk <br />
3 fresh mangoes
</p>
<p>
Procedure: <br />
1.Remove the mango from its seed ( use only 1 piece of mango) then put into the blender together with the water, then blend until smooth.<br />
2.Combine the cooked tapioca, blended mango, cream and milk then mix well, now use the remaining 2 mangoes by slicing it and put as a topping.<br />
3.Refrigerate for few hours before serving. Enjoy! <br />
</p>
</body>