<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY MENU RECIPE</title>
    </head>
<style>
h1{color: black;}
body{color: blanchedalmond;}
</style>

</html>
<body>
    <h1 style="text-align: center;">MY MENU RECIPE</h1>
    <center><img src="perol.webp" alt="perol.webp" width="400px"> </center> <br/>
</body>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY MENU RECIPE</title>
   </head>
  <body>
    <center>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./service.html">Service</a>
      <a href="./contact.html">Contact</a>
    </nav>
    </center>
  </body>
</html>

