<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY MENU RECIPE</title>
    </head>
<style>
h1{color: black;}
body {
    background: url(OIP\ \(2\).jpeg);
    background-repeat: no-repeat;
    background-size: 1500px;
}
</style>

</html>
<body>
    <h1 style="text-align: center;">SERVICES WE OFFER</h1>
    <p>
 <center>
    <h1 style="font-size: larger;"Catering that we offers: <br />
    Food & Custom Menu Design <br />
    Event Design, Decor, Lighting & AV <br />
    Event Planning & Management <br />
    All Rental Requirements including Event Furniture <br />
    Photography <br />
    Deliveries
 </h1>
</center>
    </p>
</body>