<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY MENU RECIPE</title>
    </head>
<style>
h1{color: black;}
body{background: url(spag.jpg) fixed no-repeat center;}
</style>
</html>
<body>
    <h1 style="text-align: center;">Spaghetti</h1>
<p>
Ingredients: <br />
2 lbs. Spaghetti cooked<br />
1 piece Knorr Beef Cube<br />
1 lb. ground pork <br />
6 ounces luncheon meat minced<br />
4 pieces hotdogs or beef franks<br />
35 ounces Filipino Style Spaghetti Sauce<br />
3/4 cup shredded cheddar cheese<br />
1 piece onion minced <br />
1 teaspoon minced garlic<br />
1 1/2 cups water<br />
3 tablespoons cooking oil<br />
Salt and pepper to taste
</p>
<p>
Instructions: <br />
1.Cook Spaghetti according to package instructions. Set aside.<br />
2Start to make the sauce by heating oil in a cooking pot.<br />
3.Saute onion for 30 seconds.<br />
4.Add garlic. Continue to cook until onion softens.<br />
5.Put the ground pork into the cooking pot. Continue to cook until it turns light brown.<br />
6.Add luncheon meat and hot dogs. Cook for 2 to 3 minutes.<br />
7.Pour Filipino style spaghetti sauce and water. Stir. Let boil.<br />
8.Add Knorr beef cube. Stir. Cover and cook in medium heat for 30 minutes.,br />
9.Season with salt and ground black pepper.<br />
10.Top sauce over cooked spaghetti. Sprinkle shredded cheese on top.<br />
11.Serve. Share and enjoy!<br />
</p>
</body>